name: Build
on: [workflow_dispatch]
jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Java
      uses: actions/setup-java@v2
      with:
        distribution: temurin
        java-version: 19
    - name: Build
      env:
        KEYSTORE: ${{ secrets.KEYSTORE }}
        SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
        SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
      run: |
        git clone --depth=1 -q https://github.com/ymcx/radon
        cd radon
        (new-object System.Net.WebClient).DownloadFile("https://dl.google.com/android/repository/build-tools_r33-windows.zip","TOOLS.zip")
        tar xf TOOLS.zip
        echo ${KEYSTORE} | base64 -di > KEYSTORE.jks
        .\gradlew.bat assembleRelease
        .\android-*\zipalign.exe 4 .\app\build\outputs\apk\release\*.apk radon.apk
        .\android-*\apksigner.exe sign --ks-key-alias ${SIGNING_KEY_ALIAS} --ks-pass pass:${SIGNING_KEY_PASSWORD} --ks KEYSTORE.jks radon.apk   
        curl bashupload.com -s -T radon.apk
