name: Build APK
on: [workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
    - name: Java
      uses: actions/setup-java@v2
      with:
        distribution: temurin
        java-version: 19
    - name: Build APK
      env:
        KEYSTORE: ${{ secrets.KEYSTORE }}
        SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
        SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
      run: |
        sudo apt install -y apksigner zipalign
        git clone https://github.com/ymcx/radon
        cd radon
        echo ${KEYSTORE} | base64 -di > KEYSTORE.jks
        ./gradlew assembleRelease
        zipalign -v -p 4 app/build/outputs/apk/release/*.apk radon.apk
        apksigner sign --ks-key-alias ${SIGNING_KEY_ALIAS} --ks-pass pass:${SIGNING_KEY_PASSWORD} --ks KEYSTORE.jks radon.apk   
        curl bashupload.com -T radon.apk
