name: Compile
on: [pull_request, push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Decode Keystore
        env:
            A: ${{ secrets.KEYSTORE }}
        run: |
            B="${RUNNER_TEMP}"/keystore
            mkdir "${B}"
            echo $A | base64 -di > "${B}"/C.jks
      - uses: actions/checkout@v2
      - name: Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 19
      - name: Compile
        run: ./gradlew assembleRelease --no-daemon
        env:
          SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
          SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
      - name: Upload
        uses: svenstaro/upload-release-action@v2
        with:
          file: app/build/outputs/apk/release/app-release-unsigned.apk
          overwrite: true
