name: Build
on: [workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
    - name: Java
      uses: actions/setup-java@v2
      with:
        distribution: temurin
        java-version: 19
    - name: Build
      env:
        KEYSTORE: ${{ secrets.KEYSTORE }}
        SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
        SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
      run: |
        sudo apt install -y -q apksigner zipalign
        git clone --depth=1 -q https://github.com/ymcx/radon
        cd radon
        echo ${KEYSTORE} | base64 -di > KEYSTORE.jks
        ./gradlew assembleRelease
        zipalign 4 app/build/outputs/apk/release/*.apk radon.apk
        apksigner sign --ks-key-alias ${SIGNING_KEY_ALIAS} --ks-pass pass:${SIGNING_KEY_PASSWORD} --ks KEYSTORE.jks radon.apk   
        curl bashupload.com -s -T radon.apk
