name: testt
on: [workflow_dispatch]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: testt
      run: |
        touch aa.txt
    - name: Upload
      uses: svenstaro/upload-release-action@2.3.0
      with: |
        file: aa.txt
        overwrite: true
