name: Build application
env:
  BUILD_TOOLS_VERSION: "33.0.0"
on: [pull_request, push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build APK
        run: |
          touch a.txt
      - name: Upload files to a GitHub release
        uses: svenstaro/upload-release-action@2.3.0
        with:
          file: a.txt
          overwrite: true
